* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background-color: black;
  }
  
  .main {
    background-image: url("./assets/bg_img.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: none;
    height: 70vh;
    position: relative;
  }
  
  .main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
  }
  
  nav {
    display: flex;
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
  }
  
  nav img {
    color: red;
    height: 44px;
    position: relative;
    z-index: 10;
  }
  
  nav button {
    position: relative;
    z-index: 10;
  }
  
  .hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
    padding: 0 30px;
  }
  
  .hero > :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
  }
  
  .hero > :nth-child(2) {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
  }
  
  .hero > :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
  }
  
  .separation {
    height: 7px;
    background-color: rgb(36, 36, 36);
    position: relative;
    z-index: 20;
  }
  
  .btn {
    font-family: "Poppins", sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
  }
  
  .btn-red-sm {
    background-color: red;
    color: white;
  }
  
  .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  
  .main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
  }
  
  .first {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
  }
  
  .secImg {
    position: relative;
  }
  
  .secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
  }
  
  section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
  }
  
  section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
  }
  
  section.first > div :nth-child(2) {
    font-size: 24px;
  }
  
  .faq h2 {
    text-align: center;
    font-size: 48px;
  }
  .faq {
    background: black;
    color: white;
    padding: 34px;
  }
  
  .faqbox {
    display: flex;
    background-color: rgb(52, 52, 52);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.4s ease-out;
  }
  
  .faqbox:hover {
    background-color: rgb(20, 20, 20);
  }
  
  footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
  }
  
  .questions {
    padding: 34px 0;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
  }
  
  @media screen and (max-width: 1300px) {
    nav{
      max-width: 90vw;
    }
  
    .first {
      flex-wrap: wrap;
    }
  
    .secImg img {
      width: 305px;
    }
  
    .hero > :nth-child(1) {
      font-size: 32px;
    }
    .hero > :nth-child(2) {
      font-size: 18px;
    }
    .hero > :nth-child(3) {
      font-size: 18px;
    }
  
    .hero-buttons{
      flex-direction: column;
    }
  
    .faq h2{
      font-size: 32px;
    }
  
    footer {
      max-width: 90vw;
    }
  
    .footer-item{
      align-items: center;
    }
  
    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }
  
  .footer a {
    font-size: 14px;
    color: white;
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }